{
  "name": "reboot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.17.1",
    "node-telegram-bot-api": "^0.30.0",
    "tmi.js": "^1.2.1"
  }
}
